/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kine-stage",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-04-05",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kine-stage",
			"database_id": "b95f1c49-99d5-46a9-968a-b390e6ba0a41",
			"migrations_dir": "server/database/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ab9fe5f8aeb84b5db7a907a1771c4885",
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "kine-stage",
			"binding": "R2",
		}
	],
	"vars": {
		"ENV": "staging",
		"NUXT_PUBLIC_BETTER_AUTH_URL": "https://staging.kinedesk.com",
		"NUXT_R2_ACCOUNT_ID": "de5e45d1a3c2b107df9fdbc8f1b02238",
		"NUXT_R2_BUCKET_NAME": "kine-stage",
		"NUXT_R2_URL": "https://de5e45d1a3c2b107df9fdbc8f1b02238.r2.cloudflarestorage.com/kine-stage"
	}
	/**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}